<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>大麦 | Nervld的小窝</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/mybg3.png');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer src="https://vercount.one/js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>大麦</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-10-22T02:36:43.873Z" id="date"> 2025-10-22</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-11-16T11:26:26.354Z" id="updated"> 2025-11-16</time></div></span><br><span>文章总字数: <div class="control">1.7k</div></span><br><span>预计阅读时间: <div class="control">6 分钟</div></span><br><span id="vercount_container_page_pv">页面浏览: <span class="control" id="vercount_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="大麦の疑问"><a href="#大麦の疑问" class="headerlink" title="大麦の疑问"></a>大麦の疑问</h1><ul>
<li>布隆过滤器检查可能存在，如果正好有个key不存在但是判断成了可能存在，不就每次穿透了吗？<ul>
<li>这个也许可以通过NULL值回写解决<br>   布隆过滤器预热时间（整个数据库的所有key）会不会太久？</li>
</ul>
</li>
<li>Jwt应该用长短登录，短的和redis过期同步，过期后需要长的来刷新并把用户数据存入redis。</li>
<li>时钟回拨问题</li>
</ul>
<h1 id="自我解惑"><a href="#自我解惑" class="headerlink" title="自我解惑"></a>自我解惑</h1><ul>
<li>基因法不应该把序列号覆盖掉，可以 尝试覆盖机器id的一部分，并且如果只用取模算法（不hash）的话，应该给序列号随机一个末尾时间（当前ms），可以缩短序列号，并加上时间戳偏移</li>
<li>雪花算法保留符号位，是因为想要通过十进制的方式来展示id值</li>
</ul>
<h1 id="逻辑梳理"><a href="#逻辑梳理" class="headerlink" title="逻辑梳理"></a>逻辑梳理</h1><p>目前的注册逻辑：</p>
<ul>
<li>会用uuid生成用户id</li>
<li>会关联写入和phone 和 email的表</li>
<li>Uuid 经过 MOD 进行分库分表 （<strong>Apache ShardingSphere库</strong>）这里的MOD对不对呢？</li>
</ul>
<p>针对热门服务进行提前预热购票人数据。</p>
<h2 id="数据流动"><a href="#数据流动" class="headerlink" title="数据流动"></a>数据流动</h2><ul>
<li>数据库操作方式这边应该没啥在可以优化的，传统的 线程池 +async &#x2F; await + 数据库连接池 已经够高性能了</li>
<li>虽然数据库自己管理数据可能用了io多路复用，但是给用户的时候，还是得走网络或者内存拷贝。（或者作为服务器的内嵌进程，但是这样又不是很好扩展）</li>
<li>数据从数据库里来，在redis里经受压力，最后消息队列同步给数据库</li>
</ul>
<h2 id="分布式id"><a href="#分布式id" class="headerlink" title="分布式id"></a>分布式id</h2><p>在大麦网中，<strong>分布式id生成器</strong>对<strong>Mybatis-Plus</strong>中的雪花算法进行了改造优化，通过依靠redis来配置<strong>datacenterId</strong> 和 <strong>workerId</strong>，从而解决这个重复的问题，并且也集成了百度开源的<strong>UidGenerator</strong>，将依靠数据库自增的方式替换成了依靠redis自增，并且还用了cachedUidGenerator，来提前生产id</p>
<p>MybatisPlus的生成datacenterId和wokerId的策略在k8s集群环境下，如果不是在同一个k8s环境中，mac地址有可能会重复，java服务进程id都为1，这就造成生成的id会可能重复。所以需要借助第三方来解决redis或zookeeper，因为redis比zookeeper更常用，最终决定用redis来生成<code>datacenterId</code>和<code>workerId</code></p>
<h2 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h2><ul>
<li>现在有一个虚拟分片路由映射表，可以知道每个虚拟分片的物理映射，迁移的时候先迁移后更新路由表。</li>
<li>现在说是余票和座位修改了，后面即使订单生成出错也不好回滚，那能不能把记录发到消息队列里，超时的时候不仅仅简单丢掉，而是回滚一下呢？但是问题是<em>有可能发送失败</em>，此时只能依靠数据库重新刷入缓存解决了，因为数据库是和消息队列最终一致的。</li>
</ul>
<h2 id="参数加解密"><a href="#参数加解密" class="headerlink" title="参数加解密"></a>参数加解密</h2><p>不同平台的公私钥不同，都存在数据库中，比如小程序的、公众号的、客户端的。</p>
<h3 id="版本1-验证签名-默认"><a href="#版本1-验证签名-默认" class="headerlink" title="版本1 验证签名(默认)"></a>版本1 验证签名(默认)</h3><p>前端将业务参数和基础参数拼接用<code>RSA</code>的私钥生成签名，Gateway网关根据相应<code>code</code>参数查询出对应的公钥信息进行签名验证</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1234&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;businessBody&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&#123;\&quot;id\&quot;:\&quot;1111\&quot;,\&quot;sleepTime\&quot;:10&#125;&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;sign&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;JdTXuqMTCMGmM5zs7LoHwcEwFS5HQo/9bttao0GAAdoI/MpUpg7Eb5RN3Tmm4QT6FZVdJGVLqK48QKBAhJUlrBA8D14SJj7teMtPGboSxJ475+rGvgdycQbGKf7o40YBXwJGJeOG6xNJz913+Z8Zf/R9Sbd9gjF1QBXvSZy5i/sTNxhDOGydhLetInUcC/iMsqzoCk4e9MKltUSf4rQV4LQ0E171n93DtKLI4RZ9gPRzTBT7tPkpuPZ2GoJ5pJTQiNcjiDDYtHBPBeemrXtqumDblIJJuOBrcQk+1sYicQFy9ZQY1PAMoHjCTCPKNxUAULsodpXEj1TYJUl+q2jTwg==&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="版本2-参数加密并签名"><a href="#版本2-参数加密并签名" class="headerlink" title="版本2 参数加密并签名"></a>版本2 参数加密并签名</h3><ul>
<li>请求头添加<code>encrypt = v2</code>，则将参数加密等级升级</li>
<li>前端将业务参数通过<code>RSA</code>公钥加密，将未加密的业务参数和基础参数进行拼接用<code>RSA</code>私钥生成签名</li>
<li>Gateway网关将加密的业务参数用<code>RSA</code>私钥解密，然后将解密后的业务参数和基础参数进行拼接用<code>RSA</code>公钥进行验签</li>
<li>接口返回时，Gateway用<code>RSA</code>的公钥将返回的参数进行加密，前端要进行解密<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;code&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;1234&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;businessBody&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;SWwqEci1ci3Dog/iIKXirjirt+Va01RO2zlcBjPkpFBx1y2LPbKdgfLlGc+QnCgTXjbp/KkqFdqCcFBTJstdhy7+RNzxESBXKuuMlUwyXIPpNyIgLmSyu7Saoy2VbHw1Z2pXYTNdf7u3CL4MRuVjLszN6OY4qQozQAlp87sek2QLvh+wyi0csbXqJgvDDlh2LfpcFe7ycSxMDcTkYVOAqbHtXXzLI/I3W1KHcErHCZVuc+f6tk7Y4iBnR6MeFeqvOeziSBZVUBAQHlKr9Bm6fY1xHYx5NLavS8q/S4USwenntlG37J6Tb09D0+KahtAcguxLqTikbVxrcWpYv/tWRw==&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;sign&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;EfxdpQB8GGWbQFNA1hBTnHhf4nWJerIsK+6NcuIptuzzooWgL+sFmGu9J9kG3hptiWRqkhW6DPDDRmfmUblvMuX9tC0jHoTnSeZBDkFi7+IJ+fdPg5iyi7+XHBCcR7pVilJgvjHXsDMjN3oaF1k4I56L5fYCfvcgSi6VQoGt+dB0kd4zWHWEGOu1c/TrowYCFaHElVq1fXPEd7dglbF2g4qHE8yrfELt6NXfO0K+P9elqB8NGnRcBQeM0d37+nQrCxOY5Mml2AKANs0UkLxZfrbqc95MjCWvDdRiQGGJnCIL1LZtMTsopgB2nGo8yMoqFVn4eE6G6wSFu1z1e5q4nQ==&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="登录注销"><a href="#登录注销" class="headerlink" title="登录注销"></a>登录注销</h2><p>通过token和redis双重控制</p>
<h2 id="用户隐私信息脱敏"><a href="#用户隐私信息脱敏" class="headerlink" title="用户隐私信息脱敏"></a>用户隐私信息脱敏</h2><p>通过AOP的方式用注解标注，在return值上做手脚</p>
<h2 id="用户数据加密"><a href="#用户数据加密" class="headerlink" title="用户数据加密"></a>用户数据加密</h2><p>通过sharding sphere的yaml文件配置</p>
<h2 id="创建订单"><a href="#创建订单" class="headerlink" title="创建订单"></a>创建订单</h2><p>订单首先在redis进行座位和票数扣减操作，紧接着发送消息给消息队列</p>
<ul>
<li>主要是<code>CreateOrderConsumer</code>类消费消息</li>
<li>会检查消息延迟时间，超过5秒的消息会被丢弃</li>
<li>正常消息会调用<code>orderService.createMq()</code>创建订单</li>
</ul>
<p>如果用户长时间未支付，有基于Redis的阻塞队列实现的延迟消息（分主题创建多个）：</p>
<ul>
<li>生产者通过<code>DelayProduceQueue</code>发送延迟消息</li>
<li>消息先进入<code>RDelayedQueue</code>，等待延迟时间</li>
<li>延迟时间到达后，消息<em>自动转移</em> 到<code>RBlockingQueue</code>（Redisson实现的）</li>
<li>消费者通过<code>DelayConsumerQueue</code>监听<code>RBlockingQueue</code>获取消息</li>
</ul>
<p>前端会不断轮询查看是否订单创建完成，如果订单消息发送失败，订单的扣减库存操作会回滚。</p>
<p>那如果后端服务挂了导致前端请求超时了呢，座位扣减了但是没有回滚？<br>前端会轮询，所以</p>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><ol>
<li><strong>订单相关定时任务</strong> (damai-order-service)</li>
</ol>
<ul>
<li><p>ReconciliationTask: 每3分钟执行一次，执行对账任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Scheduled(cron = &quot;0 0/3 * * * ? &quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reconciliationTask</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>PresentationOrderDataTask: 每天23:30执行，处理订单数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Scheduled(cron = &quot;0 30 23 * * ?&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">executeTask</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><strong>节目相关定时任务</strong> (damai-program-service)</li>
</ol>
<ul>
<li>PresentationProgramDataTask: 每天23:00执行，处理节目数据<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Scheduled(cron = &quot;0 0 23 * * ?&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">executeTask</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li><strong>消息相关定时任务</strong> (damai-customize-service)</li>
</ol>
<ul>
<li><p>MessageRecordTask: 每分钟执行一次，执行对账任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Scheduled(cron = &quot;0 0/1 * * * ? &quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reconciliationTask</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>PresentationMessageRecordTask: 每天23:00执行，删除所有消息记录数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Scheduled(cron = &quot;0 0 23 * * ?&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">executeTask</span><span class="hljs-params">()</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p>这些定时任务主要用于：</p>
<ul>
<li>定期对账和数据处理</li>
<li>清理过期数据</li>
<li>维护系统数据一致性</li>
</ul>
<p>所有定时任务都使用了Spring的@Scheduled注解，并且都配置了cron表达式来定义执行时间。</p>
<h1 id="亮点"><a href="#亮点" class="headerlink" title="亮点"></a>亮点</h1><h2 id="组合模式验证逻辑"><a href="#组合模式验证逻辑" class="headerlink" title="组合模式验证逻辑"></a>组合模式验证逻辑</h2><p>组合模式构建验证逻辑树，通过抽象类，自动锁定某个业务需要的验证类，然后构建到树里。</p>
<ul>
<li>找到所有AbstractComposite.class的bean</li>
<li>根据AbstractComposite::type值来聚合</li>
<li>填入map</li>
<li>执行时通过层序遍历</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/11/22/Tech/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%E8%83%8C%E8%AF%B5/">← 下一篇 经典算法背诵</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/10/13/Course/%E4%BF%A1%E6%81%AF%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1/">信息艺术设计 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/amiya.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Nervld Island™</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RuspeciaNervld"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:WindNegev@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/245123239"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/warfarin-40"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E9%BA%A6%E3%81%AE%E7%96%91%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">大麦の疑问</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%A7%A3%E6%83%91"><span class="toc-number">2.</span> <span class="toc-text">自我解惑</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%A2%B3%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">逻辑梳理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E5%8A%A8"><span class="toc-number">3.1.</span> <span class="toc-text">数据流动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8Fid"><span class="toc-number">3.2.</span> <span class="toc-text">分布式id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8"><span class="toc-number">3.3.</span> <span class="toc-text">分库分表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="toc-number">3.4.</span> <span class="toc-text">参数加解密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC1-%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D-%E9%BB%98%E8%AE%A4"><span class="toc-number">3.4.1.</span> <span class="toc-text">版本1 验证签名(默认)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC2-%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86%E5%B9%B6%E7%AD%BE%E5%90%8D"><span class="toc-number">3.4.2.</span> <span class="toc-text">版本2 参数加密并签名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80"><span class="toc-number">3.5.</span> <span class="toc-text">登录注销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%9A%90%E7%A7%81%E4%BF%A1%E6%81%AF%E8%84%B1%E6%95%8F"><span class="toc-number">3.6.</span> <span class="toc-text">用户隐私信息脱敏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="toc-number">3.7.</span> <span class="toc-text">用户数据加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%A2%E5%8D%95"><span class="toc-number">3.8.</span> <span class="toc-text">创建订单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.9.</span> <span class="toc-text">定时任务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%AE%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">亮点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E9%AA%8C%E8%AF%81%E9%80%BB%E8%BE%91"><span class="toc-number">4.1.</span> <span class="toc-text">组合模式验证逻辑</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>