<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>人机交互接口技术 | Nervld的小窝</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/mybg3.png');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer src="https://vercount.one/js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>人机交互接口技术</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-09-24T05:31:02.903Z" id="date"> 2025-09-24</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-10-22T07:02:07.516Z" id="updated"> 2025-10-22</time></div></span><br><span>文章总字数: <div class="control">1.3k</div></span><br><span>预计阅读时间: <div class="control">4 分钟</div></span><br><span id="vercount_container_page_pv">页面浏览: <span class="control" id="vercount_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="大规模语言模型"><a href="#大规模语言模型" class="headerlink" title="大规模语言模型"></a>大规模语言模型</h1><ul>
<li>大模型出现之前（反复收集数据进行意图理解）</li>
<li>大模型的知识不可靠（幻觉）</li>
<li>大模型的通用语义理解比较重要</li>
</ul>
<h2 id="GPT训练过程-🤖"><a href="#GPT训练过程-🤖" class="headerlink" title="GPT训练过程 🤖"></a>GPT训练过程 🤖</h2><ul>
<li><p>文字接龙-&gt;人类老师引导文字接龙的方向(RLHF)-&gt;模仿人类老师的喜好(用模拟人的模型去给模型打分)-&gt;向模拟的人类老师学习(通过训练奖惩模型提供实时反馈优化模型)</p>
</li>
<li><p>prompt engineering：简单快速</p>
</li>
<li><p>workflow：成本大一点（需要多轮）</p>
</li>
<li><p>finetune适用场景：限定在一个企业、或者固定格式（让功能变快）</p>
</li>
</ul>
<h2 id="什么是知识？🧀"><a href="#什么是知识？🧀" class="headerlink" title="什么是知识？🧀"></a>什么是知识？🧀</h2><ul>
<li>就是一幅图</li>
<li>怎么去表征和计算</li>
</ul>
<h2 id="什么是好的copilot"><a href="#什么是好的copilot" class="headerlink" title="什么是好的copilot"></a>什么是好的copilot</h2><p>AI的优势应用：</p>
<ul>
<li>人有两个系统：<ul>
<li>快系统（刷视频）❌</li>
<li>慢系统（理性思维）✅</li>
</ul>
</li>
<li>交互设计界面：<ul>
<li>发现于一些细节的改进，比如给颜色增加标签red、green等</li>
</ul>
</li>
<li>通往AGI<ul>
<li>vLLM：空间语义也能变成token来进行计算</li>
</ul>
</li>
</ul>
<p>失败案例：</p>
<ul>
<li>GPTS：人人都能定义的助手<ul>
<li>不可能通过几句话就让大模型具备<strong>复杂图才能表示的知识</strong></li>
<li>解决关键：交互式学习🔑</li>
</ul>
</li>
</ul>
<h1 id="大模型使用工具-🔨"><a href="#大模型使用工具-🔨" class="headerlink" title="大模型使用工具 🔨"></a>大模型使用工具 🔨</h1><p>最早的：meta的Toolformer<br>逐渐被Agent的概念覆盖<br>构建Agent生态最好的只有Coze，没有更好的。语义计算（人）的不可控。</p>
<p>AutoGPT：大模型在拆解人物理解任务的时候，很难和人类<strong>对齐</strong></p>
<p>RAG：</p>
<ul>
<li>RAG Fusion</li>
<li>Graph-based RAG：存储关系而不是段落（更容易做总结）</li>
<li>Modular RAG</li>
<li><em>Agentic RAG:用AI造AI</em></li>
</ul>
<p>i校对：查错别字 <a target="_blank" rel="noopener" href="https://www.ijiaodui.com/">https://www.ijiaodui.com</a></p>
<h1 id="智能体交互式学习"><a href="#智能体交互式学习" class="headerlink" title="智能体交互式学习"></a>智能体交互式学习</h1><p>目前：</p>
<ul>
<li>由专家老师来注入知识给大模型</li>
</ul>
<p>但是：</p>
<ul>
<li>个性化的知识来自于个人</li>
<li>要服务好人，这部分知识比例很高</li>
<li>传统的推荐根据点击率这种简单的数据特征预测非常不准，因为不知道很多个性化数据（比如今天的工作内容什么的）</li>
</ul>
<p>因此需要有管家和多个agnet组成系统，管家提供的能力：</p>
<ul>
<li>和用户的交互（知识传递）</li>
<li>拥有通用知识</li>
<li>可以调用其他agent</li>
<li><em>AI像一个龙卷风🌪️，卷到哪就把哪里的知识卷进去</em></li>
</ul>
<p>交互式学习：</p>
<ul>
<li>人在<em>情境</em>下根据<em>行为模式</em>产生<em>决策</em></li>
<li>情境只需要有足够传感器</li>
<li>行为模式实际上就可以用贝叶斯表示<br>核心研究问题：</li>
<li>推理不确定性的度量</li>
<li>交互成本和学习价值平衡</li>
<li>贝叶斯因果建模</li>
<li>用户心理模型</li>
<li>多模态数据的语义表征</li>
</ul>
<p class='item-img' data-src='/2024/03/24/hello-world/%E5%8F%A3%E6%8A%80%E6%9C%AF/file-20251015133122266.jpg'><img src="/2024/03/24/hello-world/%E5%8F%A3%E6%8A%80%E6%9C%AF/file-20251015133122266.jpg"><br class='item-img' data-src='/2024/03/24/hello-world/%E5%8F%A3%E6%8A%80%E6%9C%AF/file-20251015133122263.jpg'><img src="/2024/03/24/hello-world/%E5%8F%A3%E6%8A%80%E6%9C%AF/file-20251015133122263.jpg"></p>
<p>GUI Agent的小场景<br>PC自动化操作Copilot</p>
<h1 id="基于思维链建模的人机协同"><a href="#基于思维链建模的人机协同" class="headerlink" title="基于思维链建模的人机协同"></a>基于思维链建模的人机协同</h1><p>让AI经过一定的思考过程，再得出答案<br>很多能力需要通过 RL 和 SFT 激发出来</p>
<p>考虑：</p>
<ul>
<li>知识在哪</li>
<li>知识怎么获取</li>
<li>思维链只是简单的表示形式，更复杂的有图</li>
</ul>
<h1 id="手势交互"><a href="#手势交互" class="headerlink" title="手势交互"></a>手势交互</h1><h2 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h2><ul>
<li>有模糊性</li>
<li>难以记住<ul>
<li>太多难以记住</li>
<li>太少表达有限</li>
<li>认知复杂度越高，不同人的理解差异越大。</li>
</ul>
</li>
</ul>
<h2 id="好的交互"><a href="#好的交互" class="headerlink" title="好的交互"></a>好的交互</h2><ul>
<li>新形态的ai硬件</li>
<li>免唤醒（靠近、捂嘴）</li>
<li>云端 Agent<br>把记录📝给做好 &#x3D; 数据、用户</li>
</ul>
<h1 id="GUI-and-Fitts-Law"><a href="#GUI-and-Fitts-Law" class="headerlink" title="GUI and Fitts Law"></a>GUI and Fitts Law</h1><h2 id="Mental-Model"><a href="#Mental-Model" class="headerlink" title="Mental Model"></a>Mental Model</h2><p>打印机坏了，不同的人有不同的应对方法</p>
<ul>
<li>找教程？</li>
<li>找官方维修店？</li>
<li>找朋友？</li>
</ul>
<p>天生就有(Touch)<br>通过使用学习(Keyboard)<br>Metaphor(Windows)</p>
<h2 id="User-Interface-Paradigm"><a href="#User-Interface-Paradigm" class="headerlink" title="User Interface Paradigm"></a>User Interface Paradigm</h2><p>范式 paradigm</p>
<h2 id="Fitts-Law"><a href="#Fitts-Law" class="headerlink" title="Fitts Law"></a>Fitts Law</h2><p>描述和预测点击任务的时间</p>
<p>速度越快，光标移动越快</p>
<p>uncertainty input</p>
<h1 id="文本输入原理与技术"><a href="#文本输入原理与技术" class="headerlink" title="文本输入原理与技术"></a>文本输入原理与技术</h1><h2 id="了解键盘布局的发展历程-——-QWERTY的由来"><a href="#了解键盘布局的发展历程-——-QWERTY的由来" class="headerlink" title="了解键盘布局的发展历程 —— QWERTY的由来"></a>了解键盘布局的发展历程 —— QWERTY的由来</h2><p>QWERTY是为了打字机，将常用的字母分散在不同的位置，使得打印臂尽可能的远离彼此，减少碰撞和卡住的可能性。<br>习惯的力量是不可忽略的（空间记忆、肌肉记忆、本体感觉）。</p>
<h2 id="理解文本输入问题的信息熵-——-分组键盘"><a href="#理解文本输入问题的信息熵-——-分组键盘" class="headerlink" title="理解文本输入问题的信息熵 —— 分组键盘"></a>理解文本输入问题的信息熵 —— 分组键盘</h2><p>增大按键的尺寸，让触摸变得更容易<br>利用语言模型处理输入模糊性</p>
<h2 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h2><p>用户在智能键盘上平均每个单词可以减少77%输入。<br>动态分组键盘，让用户用更少的移动距离来实现输入。</p>
<h2 id="触摸终端给文本输入带来的挑战"><a href="#触摸终端给文本输入带来的挑战" class="headerlink" title="触摸终端给文本输入带来的挑战"></a>触摸终端给文本输入带来的挑战</h2><pre><code>机器理解用户移动的信息不充分问题
</code></pre>
<p>贝叶斯定理</p>
<ul>
<li>P(A|B) &#x3D; P(B|A)·P(A) &#x2F; P(B)</li>
<li>后验概率 &#x3D; 先验概率·似然函数 &#x2F; 边缘似然率</li>
<li>B发生的情况下，A原因发生的概率，由A原因本身的概率，A发生的情况下B发生的估计概率除以B的边缘似然率。</li>
<li>意图文字 -&gt; 屏幕触点 -&gt; 输出文字</li>
</ul>
<p>字符级文本纠错，预测盲人点击区域</p>
<p>语音识别，免唤醒，默读识别，脑电输入文本等<br>广义的脑电：瞳孔放大、肌肉电、gaze等</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/09/25/Diary/2025-09-25%20%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%9C%A8%E5%AE%BF%E8%88%8D%E7%9A%84%E6%80%9D%E8%80%83/">← 下一篇 一个人在宿舍的思考</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/09/17/Course/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉-兴军亮 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/amiya.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Nervld Island™</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RuspeciaNervld"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:WindNegev@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/245123239"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/warfarin-40"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E8%A7%84%E6%A8%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">大规模语言模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B-%F0%9F%A4%96"><span class="toc-number">1.1.</span> <span class="toc-text">GPT训练过程 🤖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86%EF%BC%9F%F0%9F%A7%80"><span class="toc-number">1.2.</span> <span class="toc-text">什么是知识？🧀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%9A%84copilot"><span class="toc-number">1.3.</span> <span class="toc-text">什么是好的copilot</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7-%F0%9F%94%A8"><span class="toc-number">2.</span> <span class="toc-text">大模型使用工具 🔨</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E4%BD%93%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">智能体交互式学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%80%9D%E7%BB%B4%E9%93%BE%E5%BB%BA%E6%A8%A1%E7%9A%84%E4%BA%BA%E6%9C%BA%E5%8D%8F%E5%90%8C"><span class="toc-number">4.</span> <span class="toc-text">基于思维链建模的人机协同</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E5%8A%BF%E4%BA%A4%E4%BA%92"><span class="toc-number">5.</span> <span class="toc-text">手势交互</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7"><span class="toc-number">5.1.</span> <span class="toc-text">缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="toc-number">5.2.</span> <span class="toc-text">好的交互</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GUI-and-Fitts-Law"><span class="toc-number">6.</span> <span class="toc-text">GUI and Fitts Law</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mental-Model"><span class="toc-number">6.1.</span> <span class="toc-text">Mental Model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#User-Interface-Paradigm"><span class="toc-number">6.2.</span> <span class="toc-text">User Interface Paradigm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fitts-Law"><span class="toc-number">6.3.</span> <span class="toc-text">Fitts Law</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">7.</span> <span class="toc-text">文本输入原理与技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E9%94%AE%E7%9B%98%E5%B8%83%E5%B1%80%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B-%E2%80%94%E2%80%94-QWERTY%E7%9A%84%E7%94%B1%E6%9D%A5"><span class="toc-number">7.1.</span> <span class="toc-text">了解键盘布局的发展历程 —— QWERTY的由来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E8%A7%A3%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E9%97%AE%E9%A2%98%E7%9A%84%E4%BF%A1%E6%81%AF%E7%86%B5-%E2%80%94%E2%80%94-%E5%88%86%E7%BB%84%E9%94%AE%E7%9B%98"><span class="toc-number">7.2.</span> <span class="toc-text">理解文本输入问题的信息熵 —— 分组键盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.3.</span> <span class="toc-text">语言模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E6%91%B8%E7%BB%88%E7%AB%AF%E7%BB%99%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-number">7.4.</span> <span class="toc-text">触摸终端给文本输入带来的挑战</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>