<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>信息艺术设计 | Nervld的小窝</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/mybg3.png');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer src="https://vercount.one/js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => {
 const script = document.createElement('script');
 script.src = 'https://vercount.one/js';
 document.head.appendChild(script);
});reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>信息艺术设计</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-10-13T05:31:37.287Z" id="date"> 2025-10-13</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-10-20T07:46:31.344Z" id="updated"> 2025-10-20</time></div></span><br><span>文章总字数: <div class="control">1.1k</div></span><br><span>预计阅读时间: <div class="control">3 分钟</div></span><br><span id="vercount_container_page_pv">页面浏览: <span class="control" id="vercount_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h1 id="微软研究院"><a href="#微软研究院" class="headerlink" title="微软研究院"></a>微软研究院</h1><h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><ul>
<li>致力于推动计算机科学领域的前沿技术发展，研究做到顶尖</li>
<li>把最新研究成果快速转化到微软产品（全球蓝屏）</li>
<li>下一代革命技术的研究和孵化，确保有未来（thinking week）</li>
<li>《教育新语》</li>
<li>市场上永恒的利益</li>
<li>很多事情的来龙去脉</li>
</ul>
<h2 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h2><ul>
<li>不看量而看质</li>
<li>给自己承诺：commitment</li>
</ul>
<h2 id="创新流程"><a href="#创新流程" class="headerlink" title="创新流程"></a>创新流程</h2><ul>
<li>研究院：战略规划</li>
<li>产品组：按小时开发和创新（但是不一定采用研究院最新研究）<ul>
<li>p0，产品定义（优先级最高，立刻做）</li>
<li>每年需要评估上千万创意</li>
</ul>
</li>
<li>漏斗式：从很多开始，到一个结束</li>
</ul>
<h1 id="从概念出发到达产品"><a href="#从概念出发到达产品" class="headerlink" title="从概念出发到达产品"></a>从概念出发到达产品</h1><ul>
<li><strong>研究</strong>新的研究机会，并取得突破。</li>
<li>寻找新的产品机会，找到产品的<strong>需求</strong>。</li>
<li>提出解决方案并建立密切合作关系。</li>
<li>在<strong>计划、实施、控制</strong>以及<strong>资源</strong>配置。</li>
<li><strong>项目团队</strong>是成功的关键。</li>
</ul>
<p>100个游戏1个成功，1000个游戏2个成功</p>
<p>让对手活下来，但是半死不活（老师举例linux和微软）</p>
<h2 id="产品孵化"><a href="#产品孵化" class="headerlink" title="产品孵化"></a>产品孵化</h2><ul>
<li><p>找到恰当的合作伙伴</p>
</li>
<li><p>说服产品经理考虑使用这项技术</p>
</li>
<li><p>把需求从p1提到p0</p>
</li>
<li><p>改进原型，使技术参数满足产品需求</p>
</li>
<li><p>研究组一万次实验，有两次能成就行</p>
</li>
<li><p>产品组：有一个bug就不能发布</p>
</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>从概念到产品有巨大的鸿沟<br>好论文实验结果和好产品是两码事<br>产品开发是一个生态系统，技术只是一个因素（尽管很重要）<br>团队是决定因素</p>
<h1 id="触觉交互设计"><a href="#触觉交互设计" class="headerlink" title="触觉交互设计"></a>触觉交互设计</h1><blockquote>
<p>特点：能同时进行感知和操作，“具身性”</p>
</blockquote>
<p>例子：</p>
<ul>
<li>3D建模笔：Phantom Omni 触觉交互设备</li>
<li>通过真实感旋钮控制颜色等：Microsoft Surface Dial 交互控件</li>
</ul>
<p>人的思想和人身体<em>分开</em>：</p>
<ul>
<li>笛卡尔身心二元论</li>
<li>“缸中之脑”<br>人的思想和人身体<em>不分开</em>（具身性）：</li>
<li>梅洛-庞蒂</li>
<li>身体与心智结合认识世界</li>
</ul>
<p>盲人计算机：<br>”人“的行为的差异性 -&gt; 找到设计对象与普通设计的区别 -&gt; 设计理念上的调整</p>
<h2 id="盲人数字生活的超级智能体"><a href="#盲人数字生活的超级智能体" class="headerlink" title="盲人数字生活的超级智能体"></a>盲人数字生活的超级智能体</h2><p>学习场景（小学、初中、高中）<br>生活场景（衣食住行、娱乐社交）<br>工作场景（Google也有盲人写代码）</p>
<p>三个尺寸 60x60，90x60，60x40</p>
<p>高性能模组：</p>
<ul>
<li>电磁线圈+偏心轮（包含永磁铁）</li>
<li>通过磁场方向控制上下</li>
<li><em>显微镜装配</em></li>
</ul>
<p class='item-img' data-src='/2024/03/24/hello-world/%E8%AE%A1/file-20251017162700694.jpg'><img src="/2024/03/24/hello-world/%E8%AE%A1/file-20251017162700694.jpg"></p>
<h1 id="人工智能技术"><a href="#人工智能技术" class="headerlink" title="人工智能技术"></a>人工智能技术</h1><h2 id="人工智能的发展阶段"><a href="#人工智能的发展阶段" class="headerlink" title="人工智能的发展阶段"></a>人工智能的发展阶段</h2><ul>
<li>基于符号逻辑的推理证明（1956～1976）</li>
<li>基于人工规则的专家系统（1976～2006）</li>
<li>大数据驱动的深度神经网络（2006~2022)</li>
<li>大规模语料的应用（2023年3月～？）</li>
</ul>
<blockquote>
<p>从认知革命到智能社会</p>
</blockquote>
<p>黄仁勋：</p>
<ul>
<li>未来两年，计算的世界将被彻底改写</li>
<li>从Blackwell到Feynman的性能跃升</li>
<li>生成式到 代理式（通过Issac GR00T N1赋予AI自主决策能力）与物理 AI（结合Omniverse数字孪生平台和Newton物理引擎）</li>
<li>AI驱动的自动化革命</li>
<li>劳动力市场的结构性革命：已有40%开始学习AI工程化技能，提示词工程与模型压缩</li>
<li>能源与伦理瓶颈</li>
<li>软件正在吞噬世界，但AI将吞噬软件</li>
</ul>
<h2 id="技术驱动下的内容生产代际变革"><a href="#技术驱动下的内容生产代际变革" class="headerlink" title="技术驱动下的内容生产代际变革"></a>技术驱动下的内容生产代际变革</h2><ul>
<li>PGC 专业生成内容</li>
<li>UGC 用户生成内容</li>
<li>AIGC 人工智能合成媒体</li>
<li>AGI 通用人工智能</li>
</ul>
<p>AI工具集网站 <a target="_blank" rel="noopener" href="http://www.ai-bot.cn/">www.ai-bot.cn</a></p>
<h2 id="什么是研究？"><a href="#什么是研究？" class="headerlink" title="什么是研究？"></a>什么是研究？</h2><ul>
<li>不是一份工作，而是一种爱好；更可能是终身的爱好。</li>
<li>做好失败的准备了吗？</li>
<li>创新思想，不要陈词滥调</li>
<li>欢乐的英雄，不回避困难</li>
<li>团结，发挥团队的优势</li>
<li>敢于用失败去迎接胜利</li>
<li>考虑5～10年后成为主流，而不是昙花一现</li>
</ul>
<h2 id="我们的期望"><a href="#我们的期望" class="headerlink" title="我们的期望"></a>我们的期望</h2><p>People<br>Papers<br>Patents<br>Prototypes<br>Product transfers<br>PR</p>
<ul>
<li>把自己的思想放到别人的脑袋里，推动精神文明的前进</li>
<li>把别人的钞票收到自己的口袋里，促进物质文明的发展<br>《麦田里的守望者》</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/10/01/Diary/2025-10-01%20%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%9B%BD%E5%BA%86/">一个人的国庆 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="currentColor" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/amiya.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Nervld Island™</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/RuspeciaNervld"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:WindNegev@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/245123239"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/warfarin-40"><i class="fab fa-zhihu" alt="Zhihu"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E8%BD%AF%E7%A0%94%E7%A9%B6%E9%99%A2"><span class="toc-number">1.</span> <span class="toc-text">微软研究院</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E"><span class="toc-number">1.1.</span> <span class="toc-text">关于</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">创新流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8E%E6%A6%82%E5%BF%B5%E5%87%BA%E5%8F%91%E5%88%B0%E8%BE%BE%E4%BA%A7%E5%93%81"><span class="toc-number">2.</span> <span class="toc-text">从概念出发到达产品</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E5%AD%B5%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">产品孵化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.2.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A6%E8%A7%89%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">触觉交互设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B2%E4%BA%BA%E6%95%B0%E5%AD%97%E7%94%9F%E6%B4%BB%E7%9A%84%E8%B6%85%E7%BA%A7%E6%99%BA%E8%83%BD%E4%BD%93"><span class="toc-number">3.1.</span> <span class="toc-text">盲人数字生活的超级智能体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">人工智能技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-number">4.1.</span> <span class="toc-text">人工智能的发展阶段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%A9%B1%E5%8A%A8%E4%B8%8B%E7%9A%84%E5%86%85%E5%AE%B9%E7%94%9F%E4%BA%A7%E4%BB%A3%E9%99%85%E5%8F%98%E9%9D%A9"><span class="toc-number">4.2.</span> <span class="toc-text">技术驱动下的内容生产代际变革</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%A0%94%E7%A9%B6%EF%BC%9F"><span class="toc-number">4.3.</span> <span class="toc-text">什么是研究？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="toc-number">4.4.</span> <span class="toc-text">我们的期望</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>